<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./style.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="display" id="display"></div>
      <div class="button-container">
        <button class="btn dark">1</button>
        <button class="btn dark">2</button>
        <button class="btn dark">3</button>
        <button class="btn orange">*</button>
        <button class="btn orange">/</button>
        <button class="btn dark">4</button>
        <button class="btn dark">5</button>
        <button class="btn dark">6</button>
        <button class="btn orange">+</button>
        <button class="btn orange">-</button>
        <button class="btn dark">7</button>
        <button class="btn dark">8</button>
        <button class="btn dark">9</button>
        <button class="btn orange">%</button>
        <button class="btn orange">^</button>
        <button class="btn dark">.</button>
        <button class="btn dark">0</button>
        <button class="btn cancel" id="backspace">←</button>
        <button class="btn ash" id="clear">C</button>
        <button class="btn ash" id="equals">=</button>
      </div>
    </div>
  </body>
</html>
