* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.calculator {
  background-color: #1e1e2f;
  padding: 20px;
  border-radius: 25px;
  width: 350px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgb(60, 21, 110);
  gap: 20px;
  width: 400px;
}
.display {
  background-color: rgb(58, 6, 247);
  color: rgb(251, 251, 252);
  padding: 20px;
  border-radius: 20px;
  text-align: right;
  font-size: 2rem;
  height: 80px;
  box-shadow: 0 0 15px rgb(60, 21, 110);
  overflow-x: auto;
  padding-top: 20px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: -40px;
}
.dark {
  font-size: 1.5rem;
  border-radius: 30px;
  padding: 15px;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: tranform 0.2s ease;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #3a3a5c;
  width: 70px;
  height: 50px;
  margin: 5px;
  box-shadow: 0 0 15px #12121d;
  font-weight: 700;
}
.orange {
  font-size: 2rem;
  border-radius: 100%;
  padding: 15px;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: tranform 0.2s ease;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 115, 0);
  color: white;
  margin: 5px;
  box-shadow: 0 0 15px #10101a;
  padding-top: 8px;
  font-weight: 500;
}
.cancel {
  font-size: 1.5rem;
  border-radius: 30px;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  transition: tranform 0.2s ease;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #c50d0d;
  width: 70px;
  height: 50px;
  box-shadow: 0 0 15px #151520;
}
.ash {
  font-size: 1.5rem;
  border-radius: 100%;
  padding: 15px;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: tranform 0.2s ease;
  display: flex;
  justify-content: center;
  color: white;
  background-color: grey;
  height: 50px;
  width: 50px;
  margin: 5px;
  box-shadow: 0 0 15px #11111b;
  padding-top: 10px;
}

button:hover {
  transform: scale(1.05);
}
